# imp2fun

./: .gitignore  README.md  pom.xml  presentation.pptx
src/main/java/: MainTest.java
src/main/java/cz/richiewenn/imp2fun/: Ast2Cfg.kt  Ast2CfgConvertor.kt  CfgInEdgesFiller.kt  CfgIncomingEdgesFiller.kt  CfgJumpOptimizer.kt  CfgOptimalizator.kt  DominanceFrontiers.kt  DominanceTree.kt  DominatorTree.kt  DominatorTreeTransformer.kt  DotConverter.kt  ExpressionMapper.kt  Function.kt  HaskellAstConverter.kt  PhiFiller.kt  PhiFunctionArgumentOptimizer.kt  PhiFunctionOptimizer.kt  Processor.kt  RonCytronsPhiFiller.kt  main.kt  maindf.kt
src/main/java/cz/richiewenn/imp2fun/cfg/: Dot.kt  Edge.kt  Node.kt
src/main/java/cz/richiewenn/imp2fun/expressions/: ArrCreationExpr.kt  ArrDefExpr.kt  ArrUsageExpr.kt  BinaryExpr.kt  ConstantExpr.kt  EmptyExpr.kt  Expr.kt  JumpExpr.kt  OtherwiseExpr.kt  PhiExpression.kt  ReturnExpr.kt  VarAssignExpr.kt  VarDefExpr.kt  VarUsageExpr.kt
src/main/java/cz/richiewenn/imp2fun/filters/: Processor.kt
src/main/java/cz/richiewenn/imp2fun/haskell/ast/: AstNode.kt  ConstantAstLeaf.kt  EqAstNode.kt  FunctionAstNode.kt  IfElseExpressionAstNode.kt  LetRec.kt  MainNode.kt
src/main/java/cz/richiewenn/imp2fun/haskell/ast/expressions/: FunctionalExpression.kt  LetExpression.kt
src/main/java/cz/richiewenn/imp2fun/tests/: Fibonacci.java  Prime.java  Simple.java
src/test/java/cz/richiewenn/imp2fun/: CfgInEdgesFillerTest.kt  CfgJumpOptimizerTest.kt
